REACT_APP_NAME = "Casino Friday"
REACT_APP_IS_PRODUCTION=false
REACT_APP_API_ENV="stage"
REACT_APP_siteUrl= "https://stage-casinofriday.crm-secure.com"
REACT_APP_apiUrl= "https://stage-casinofriday.crm-secure.com"
REACT_APP_gamePath= "uploads/games/CAF"
REACT_APP_vimeoUrl= "https://player.vimeo.com/video/"
REACT_APP_langpath= "./assets/i18n/"
REACT_APP_websiteCode= "CAF"
REACT_APP_websiteName= 'Casinofriday'
REACT_APP_defaultLang= 'en-row'
REACT_APP_langCode= ['en','no','fi','cd','nz','nl']
REACT_APP_acceptedLanguages= ['en-row','nb-no','fi-fi','en-ca','en-nz','en-eu']
REACT_APP_liveGameUrl= "prelive-dga.pragmaticplaylive.net"
REACT_APP_liveGameCasioID= "ppcdk00000004555"
REACT_APP_microGamingJackpotsUrl = 'https://api32.gameassists.co.uk/casino/progressive/public/v1'
REACT_APP_paymentIqUrl= 'https://test-api.paymentiq.io/paymentiq'
REACT_APP_paymentIqMID= '100264999'
REACT_APP_paymentIqUID="casinofriday"
REACT_APP_netentGameLiveServerUrl="https=//oneupent-livegame-test.casinomodule.com"
REACT_APP_netentGameStaticUrl="https=//oneupent-static-test.casinomodule.com"
REACT_APP_netentBrand ="oneupent"
REACT_APP_defaultCurrencyCode='EUR'
REACT_APP_defaultCurrencySymbol='€'